<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'lover';
            src: url('lover.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'love';
            src: url('love.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love',Times , Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: 'lover',Times , Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti temporibus minus facilis molestias delectus amet obcaecati commodi veritatis esse aperiam, deleniti est repudiandae a voluptas aut quibusdam laborum, dicta inventore.</p>

    <h2>Sub-titulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti maxime doloribus fugit vel ullam provident atque ad inventore facere alias sed repellat distinctio ipsum repudiandae, veniam accusamus deserunt quas possimus!</p>
</body>
</html>